@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary: #6f8e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", curvasive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

p{
  margin-bottom: 1.25rem;
}

@media screen and (min-width) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1, h2, h3, h4 {
    line-height: 1;
  }
}

/**
===============
global css
===============
**/

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  box-shadow: 0px 1px 3px rgba(0,0,0, 0.2);
}

.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);  
}

.clearfix::after, .clear::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3{
font-family: var(--ff-secondary);
color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin:0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {

    width: 95vw;
    padding: 4rem 1rem;
  }
}
/**
===============
Header css
===============
**/

.header {
  min-height: 100vh;
  /* background: url("../images/main-bcg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; */
  background:linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;

  /* for animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
   /* animation */

  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/**
===============
content-divider
===============
**/

.divider {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/**
===============
Skills
===============
**/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px 0 var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 50%;
  }
}

/**
===============
About
===============
**/

.about-img, .about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img, .about-info {
    float: left;
  }
  .about-info {
    padding-left: 4rem;
  }
}